<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="logo">
            <div class="white-section">
                Luccha
            </div>
            <div class="color-section">
                Sala
            </div>
        </div>
    </div>
    <style>
        body {
            background-color: gray;
        }
        .content {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo {
            border: 1px solid #5B1F00;
            height: 50px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .white-section, .color-section {
            width: 48%;
            background-color:#F79A24 ;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80%;
            font-size: 1.4rem;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            /* color: #fff; */
            font-weight: bolder;
        }
        .white-section {
            background-color: transparent;
            color: #000;
        }
    </style>
</body>
</html>