<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Lovers | Leargest Move download website in the time</title>
    <link rel="shortcut icon" href="image/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="content">
        <nav class="navbar navbar-expand-lg bg-body-tertiary background-color-red">
            <div class="container text-light">
                <a href="index.html"><img src="image/logo.png" alt="" class="navbar-brand logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://nossairt.net/4/7686491">Actors</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Category
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">Anime</a></li>
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">Hollywood</a></li>
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">Bollywood</a></li>
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">TV Show</a></li>
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">Web Series</a></li>
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">DC movies</a></li>
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">Marvel movies</a></li>
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">IMDB Top 250 Movies</a></li>
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">Oscar wining movies</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link help">Help</a>
                  </li>
                </ul>
                <form class="d-flex border" role="search">
                  <input class="form-control me-2 no-border" type="search" placeholder="Search" aria-label="Search" id="search-input">
                  <a href="https://nossairt.net/4/7686491"><button class="btn btn-outline-success" type="submit" id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button></a>
                  
                </form>
              </div>
            </div>
          </nav>
    </div>
    
    <div class="container">
        <h2 class="text-light my-2">Featured Movies</h2>
       <div class="row" id="main-container">
        
        

       </div>
    </div>
    <footer>
        <div class="container flexible">
            <div class="website">
                <p>Company Details</p>
                <a href="https://nossairt.net/4/7686491">Movie Lovers</a>
                <a href="https://nossairt.net/4/7686491">github</a>
                <a href="https://nossairt.net/4/7686491">contract Developer</a>
                <a href="https://nossairt.net/4/7686491">About</a>
                <a href="https://nossairt.net/4/7686491" class="help">Help</a>
            </div>
            <div class="website">
                <p>Directors</p>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Quentin Tarantino</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Martin Scorsese</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Christopher Nolan</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">James Cameron</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Ridley Scott</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">David Fincher</a>
                <!-- <a href="#">ANGELA WHITE</a>
                <a href="#">AVA ADDAMS</a> -->
            </div>
            <div class="website">
              <!-- <p>Actor</p> -->
                <p style="">Actors</p>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Dwayne Johnson</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Vin Diesel</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Tom Cruise</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Johnny Deep</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Robert Downey Jr</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Leonardo Dicaprio</a>
                <!-- <a href="#">CORY CHASE</a> -->
                <!-- <a href="#">LADY FYRE</a>
                <a href="#">SIRI</a> -->
            </div>
            <div class="website">
                <p>Contract with Developer</p>
                <a href="https://www.facebook.com/jakaria.talukdar2001"><i class="fa-brands fa-square-facebook"></i> Facebook</a>
                <a href="https://www.linkedin.com/in/jakaria-talukdar/"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                <!-- <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a> -->
                <a href="https://join.skype.com/invite/ofeZHoLf7hbO"><i class="fa-brands fa-skype"></i> Skype</a>
                <a href="https://t.me/FreelancerXakaria"><i class="fa-brands fa-telegram"></i> Telegram</a>
                <a href="https://www.upwork.com/freelancers/~01c6424ba64b968778"><i class="fa-brands fa-upwork"></i> UpWork</a>
                <a href="https://jakariatalukdar.com/"><i class="fa-solid fa-globe"></i> Website</a>
            </div>
        </div>
    </footer>
    <div class="small-footer">
        <div class="container">
            <a href="#">©copyright 2024</a>
            <a href="index.html">Movie lovers</a>
            <a href="#">Tarms & Conditions</a>
        </div>
    </div>
    <script>
       const mainSection = document.getElementById("main-container");
       const searchInput = document.getElementById("search-input");
       const searchBtn = document.getElementById("search-btn");
       const dropDownItem = document.querySelectorAll(".dropdown-item");
       const pornStarName = document.querySelectorAll(".ps-name");

       
        // fetch("https://porn-videos.p.rapidapi.com/video/fat", {
        //     "method" : "GET",
        //     "headers": {
        //         'X-RapidAPI-Key': '1f173362b3msh43a537016970322p1dac68jsn97dd8bd1e12a',
        //         'X-RapidAPI-Host': 'porn-videos.p.rapidapi.com'
        //     }

        // })

        // .then(res => res.json())
        // .then(data => {
            
        // })

        function searchToAPI() {
  searchBtn.addEventListener("click", () => {
    fetch(`https://anime-db.p.rapidapi.com/anime?page=1&size=10&search=Fullmetal&genres=Fantasy%2CDrama&sortBy=ranking&sortOrder=${searchInput.value}`, {
      method: "GET",
      headers: {
        'X-RapidAPI-Key': '1f173362b3msh43a537016970322p1dac68jsn97dd8bd1e12a',
        'X-RapidAPI-Host': 'anime-db.p.rapidapi.com'
      }
    })

    .then(res => res.json())
    .then(data => {
      
      mainSection.innerHTML = "";

      for (let i = 0; i < data.length; i++) {
        const element = data[i];

        console.log(element);

        const boxex = document.createElement("div");
        boxex.classList.add("col-md-3");

        boxex.innerHTML = `
        <div class="card">
            <a href="${element.videoUrl}" target="_blank" class="ancor">
                <img src="${element.mainThumbnail}" class="card-img-top" alt="${element.title}">
                <p id="duration">${element.duration}</p>
            </a>
            <div class="card-body">
                <a href="${element.videoUrl}" target="_blank" class="ancor">
                <h5 class="card-title">${element.title}</h5>
                </a>
            </div>
            </div>`;

        mainSection.appendChild(boxex);
      }
    })
  });
}

function mainDisplay (){
    mainSection.innerHTML = "";
    fetch(`https://anime-db.p.rapidapi.com/anime?page=1&size=10&search=Fullmetal&genres=Fantasy%2CDrama&sortBy=ranking&sortOrder=asc`, {
      method: "GET",
      headers: {
        'X-RapidAPI-Key': '1f173362b3msh43a537016970322p1dac68jsn97dd8bd1e12a',
        'X-RapidAPI-Host': 'anime-db.p.rapidapi.com'
      }
    })

    .then(res => res.json())
    .then(data => {
      // console.log(data)
        for (let i = 0; i < data.data.length; i++) {
            const element = data.data[i];
            console.log(element.image);
            const likes = Math.random()*1000;
            const comments = Math.random()*500;
            // console.log(likes, comments);
            const firstBoxex = document.createElement("div");
            mainSection.appendChild(firstBoxex);
            firstBoxex.classList.add("col-md-3");
            firstBoxex.innerHTML = `
                <div class="card">
                    <a href="movei.html" class="ancor">
                        <img src="${element.image}" class="card-img-top" alt="${element.title}">
                        <p id="duration">${element.duration}</p>
                    </a>
                    <div class="card-body">
                        <a class="ancor" href="movei.html">
                        
                        <h5 class="card-title" id="cardTitle">${element.title}</h5>
                        </a>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary size-mezarment">
                            <i class="fa-solid icons fa-heart text-danger"></i>${Math.round(likes)} 
                            <i class="fa-solid eita icons fa-comment text-primary"></i>${Math.round(comments)}
                        </small>
                    </div>
                    </div>`;
        }
    })

    
}


searchToAPI();
mainDisplay();
// document.getElementById("cardTitle").addEventListener("click", function(){
//   const title = document.getElementById("cardTitle");
//   console.log(title.textContent);
// })
document.addEventListener("DOMContentLoaded", function() {
  const title = document.getElementById("cardTitle");
  if (title) {
    title.addEventListener("click", function() {
      console.log(THIS.title.textContent);
    });
  } else {
    console.warn("Element with ID 'cardTitle' not found.");
  }
});


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Secound step -->
     <div class="secound-step">
      <div class="content">
        <nav class="navbar navbar-expand-lg bg-body-tertiary background-color-red navbar-dark">
            <div class="container text-light">
                <a href="index.html"><img src="image/logo.png" alt="" class="navbar-brand logo"></a>
              <button class="navbar-toggler text-light text white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-light text-white"></span>
              </button>
              <div class="collapse navbar-collapse text-white" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll text-light" style="--bs-scroll-height: 100px; color: white;">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="https://aniptoassad.com/4/7686491" target="_blank">Actors</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Category
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://aniptoassad.com/4/7686491" target="_blank" target="_blank">Anime</a></li>
                      <li><a class="dropdown-item" href="https://aniptoassad.com/4/7686491" target="_blank">Hollywood</a></li>
                      <li><a class="dropdown-item" href="https://aniptoassad.com/4/7686491" target="_blank">Bollywood</a></li>
                      <li><a class="dropdown-item" href="https://aniptoassad.com/4/7686491" target="_blank">TV Show</a></li>
                      <li><a class="dropdown-item" href="https://aniptoassad.com/4/7686491" target="_blank">Web Series</a></li>
                      <li><a class="dropdown-item" href="https://aniptoassad.com/4/7686491" target="_blank">DC movies</a></li>
                      <li><a class="dropdown-item" href="https://aniptoassad.com/4/7686491" target="_blank">Marvel movies</a></li>
                      <li><a class="dropdown-item" href="https://aniptoassad.com/4/7686491" target="_blank">IMDB Top 250 Movies</a></li>
                      <li><a class="dropdown-item" href="https://aniptoassad.com/4/7686491" target="_blank">Oscar wining movies</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link help text-light" href="https://psetchoamty.net/4/7686491" target="_blank">Help</a>
                  </li>
                </ul>
                <form class="d-flex border" role="search">
                  <input class="form-control me-2 no-border text-light" type="search" placeholder="Search" aria-label="Search" id="search-input">
                  <a href="https://aniptoassad.com/4/7686491" target="_blank"><button class="btn btn-outline-success" type="submit" id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button></a>
                  
                </form>
              </div>
            </div>
          </nav>
    </div>
    
    <div class="container">
        <!-- <h2 class="text-light my-2">Featured Movies</h2> -->
       <div class="row" id="main-container">
        
        <div class="image-area mt-3">
            <a href="https://aniptoassad.com/4/7686491" target="_blank">
                <!-- <img src="image/play.png" alt="" id="play-btn"> -->
                <i class="fa-solid fa-circle-play"></i>
            </a>
        </div>
        <div class="title-area">
            <p>Avatar(2009) full movie|James Cameron|Sam Worthington|Kate Winslet
            </p>
        </div>
        <hr class="white-line">
        <div class="extra-area">
            <div class="row">
                <div class="col-md-1 col-sm-1">
                  <a><i onclick="changeColor(2)" class="fa-solid fa-thumbs-up blue" id="like"></i>15.2B</a>
                </div>
                <div class="col-md-1 col-sm-1">
                   <a><i onclick="changeColor(1)" class="fa-solid fa-thumbs-down" id="dislike"></i>150K</a>
                </div>
                <div class="col-md-1 col-sm-1">
                    <a href="#comment-area"><i class="fa-solid fa-comment" id="comment"></i>13M</a>
                </div>
                <div class="col-md-1 col-sm-1">
                    <a href="https://psetchoamty.net/4/7686491" target="_blank"><i class="fa-solid fa-share-nodes" id="share"></i>5K</a>
                </div>
                <div class="col-md-1 col-sm-1">
                    <a href="https://psetchoamty.net/4/7686491" target="_blank"><i class="fa-solid fa-heart" id="favorite"></i>102K</a>
                </div>
                <div class="col-md-1 col-sm-1"></div>
                <div class="col-md-1 col-sm-1"></div>
                <div class="col-md-1 col-sm-1"></div>
                <div class="col-md-1 col-sm-1">
                    <a href=""><i class="fa-solid fa-scissors" id="clips"></i>Clips</a>
                </div>
                <div class="col-md-1 col-sm-1">
                    <a href="https://aniptoassad.com/4/7686491" target="_blank"><i class="fa-solid fa-download" id="download"></i>Download</a>
                </div>
                <div class="col-md-1 col-sm-1 dna">
                    <a href="https://aniptoassad.com/4/7686491" target="_blank"><i class="fa-solid fa-tower-broadcast" id="network"></i>Network</a>
                </div>
                <div class="col-md-1 col-sm-1">
                    <a href="https://aniptoassad.com/4/7686491" target="_blank"><i class="fa-solid fa-ellipsis" id="more"></i>More</a>
                </div>
            </div>
        </div>
        <div class="mob-extra-area">
          <div class="content-area">
            <div class="section-1 sections">
              <a>
                <i onclick="changeColor(2)" class="fa-solid fa-thumbs-up blue" id="like"></i>
                <a>15.2B</a>
                </a>
            </div>
            <div class="section-2 sections">
              <a>
                <i onclick="changeColor(1)" class="fa-solid fa-thumbs-down" id="dislike"></i>
                <a>150K</a>
              </a>
            </div>
            <div class="section-3 sections">
              <a href="#comment-area">
                <i class="fa-solid fa-comment" id="comment"></i>
                <a>13M</a>
              </a>
            </div>
            <div class="section-4 sections">
              <a href="https://aniptoassad.com/4/7686491" target="_blank">
                <i class="fa-solid fa-download" id="download"></i>
                <a>Download</a>
              </a>
            </div>
            <div class="section-5 sections">
              <a href="https://aniptoassad.com/4/7686491" target="_blank">
                <i class="fa-solid fa-ellipsis" id="more"></i>
                <a>More</a>
              </a>
            </div>
          </div>
        </div>
        <hr class="white-line">
        <div class="Discription-area">
            <p><b>2.9 billion views  15 Years Ago</b></p>
            <p>Avatar 1 has had a worldwide viewership of over 2.9 billion people.</p><br>
            <a href="https://aniptoassad.com/4/7686491" target="_blank">...More</a>
        </div>
        
       </div>
       <hr class="white-line">
       <div class="Comment-area">
        <h2 id="comment">Top Comments</h2>
        <div class="full-div">
            <div class="content-area" id="content-area">
                
                
                
                
            </div>
        </div>
       </div>
    </div>
    
    <footer>
        <div class="container flexible">
            <div class="website">
                <p>Company Details</p>
                <a href="https://aniptoassad.com/4/7686491" target="_blank">Movie Lovers</a>
                <a href="https://aniptoassad.com/4/7686491" target="_blank">github</a>
                <a href="https://aniptoassad.com/4/7686491" target="_blank">contract Developer</a>
                <a href="https://aniptoassad.com/4/7686491" target="_blank">About</a>
                <a href="https://aniptoassad.com/4/7686491" target="_blank" class="help">Help</a>
            </div>
            <div class="website">
                <p>Directors</p>
                <a href="https://aniptoassad.com/4/7686491" target="_blank" class="ps-name">Quentin Tarantino</a>
                <a href="https://aniptoassad.com/4/7686491" target="_blank" class="ps-name">Martin Scorsese</a>
                <a href="https://aniptoassad.com/4/7686491" target="_blank" class="ps-name">Christopher Nolan</a>
                <a href="https://aniptoassad.com/4/7686491" target="_blank" class="ps-name">James Cameron</a>
                <a href="https://aniptoassad.com/4/7686491" target="_blank" class="ps-name">Ridley Scott</a>
                <a href="https://aniptoassad.com/4/7686491" target="_blank" class="ps-name">David Fincher</a>
                <!-- <a href="#">ANGELA WHITE</a>
                <a href="#">AVA ADDAMS</a> -->
            </div>
            <div class="website">
              <!-- <p>Actor</p> -->
                <p style="">Actors</p>
                <a href="https://aniptoassad.com/4/7686491" target="_blank" class="ps-name">Dwayne Johnson</a>
                <a href="https://aniptoassad.com/4/7686491" target="_blank" class="ps-name">Vin Diesel</a>
                <a href="https://aniptoassad.com/4/7686491" target="_blank" class="ps-name">Tom Cruise</a>
                <a href="https://aniptoassad.com/4/7686491" target="_blank" class="ps-name">Johnny Deep</a>
                <a href="https://aniptoassad.com/4/7686491" target="_blank" class="ps-name">Robert Downey Jr</a>
                <a href="https://aniptoassad.com/4/7686491" target="_blank" class="ps-name">Leonardo Dicaprio</a>
                <!-- <a href="#">CORY CHASE</a> -->
                <!-- <a href="#">LADY FYRE</a>
                <a href="#">SIRI</a> -->
            </div>
            <div class="website">
                <p>Contract with Developer</p>
                <a href="https://www.facebook.com/jakaria.talukdar2001"><i class="fa-brands fa-square-facebook"></i> Facebook</a>
                <a href="https://www.linkedin.com/in/jakaria-talukdar/"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                <!-- <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a> -->
                <a href="https://join.skype.com/invite/ofeZHoLf7hbO"><i class="fa-brands fa-skype"></i> Skype</a>
                <a href="https://t.me/FreelancerXakaria"><i class="fa-brands fa-telegram"></i> Telegram</a>
                <a href="https://www.upwork.com/freelancers/~01c6424ba64b968778"><i class="fa-brands fa-upwork"></i> UpWork</a>
                <a href="https://jakariatalukdar.com/"><i class="fa-solid fa-globe"></i> Website</a>
            </div>
        </div>
    </footer>
    <div class="small-footer">
        <div class="container">
            <a href="#">©copyright 2024</a>
            <a href="index.html">Movie lovers</a>
            <a href="#">Tarms & Conditions</a>
        </div>
    </div>
    <script>
        
        fetch('https://jsonplaceholder.typicode.com/comments')
        .then(data => data.json())
        .then(json => {
            for (let i = 0; i < json.length; i++) {
                const element = json[i];
                // const imgsrc = "https://random.imagecdn.app/500/500";
                //const imgsrc = "https://cdn-icons-png.flaticon.com/512/149/149071.png";
                const imgsrc = "https://www.silcharmunicipality.in/wp-content/uploads/2021/02/male-face.jpg";
                // console.log(element)
                const divarea = document.createElement("div");
                divarea.id = "mydiv";
                divarea.innerHTML = `<div class="comment-box" id="comment-area">
                    <div class="comment-box-1">
                        <img src="${imgsrc}" alt="">
                    </div>
                    <div class="comment-box-2">
                        <p id="user"><b>@<span>${element.email}</span></b><span> ${Math.round(Math.random()*11)} Month Ago</span></p>
                        <p id="comment-body">${element.body}</p>
                        <div class="comment-box-icons">
                            <i class="fa-solid fa-thumbs-up blue" id="comment-like-btn"></i>
                            <i class="fa-solid fa-thumbs-down"></i>
                            <a href="https://aniptoassad.com/4/7686491" id="reply" target="_blank"><p>Reply</p></a>
                        </div>
                    </div>
                </div>`;
                document.getElementById("content-area").appendChild(divarea);
            }
        }
        )
        document.getElementById("like").addEventListener("click", function(){

          let icon = document.getElementById("like");
          let currentColor = icon.style.color;

          let dislikeBTN = document.getElementById("dislike");

          if(currentColor === "rgb(0, 0, 255)"){
            icon.style.color = "rgb(255, 255, 255)"
          }else if (currentColor === "rgb(255, 255, 255)"){
            icon.style.color = "rgb(0, 0, 255)";
            dislikeBTN.style.color = "rgb(255, 255, 255)"
          }else {
            icon.style.color = "rgb(0, 0, 255)"
            dislikeBTN.style.color = "rgb(255, 255, 255)"
          }
          
          
        })
        document.getElementById("dislike").addEventListener("click", function(){
          let icon = document.getElementById("dislike");
          let currentColor = icon.style.color;
          let likeBTN = document.getElementById("like");


          if (currentColor === "rgb(255, 255, 255)"){
            icon.style.color = "rgb(255, 0, 0)"
            likeBTN.style.color = "rgb(255, 255, 255)"
          }else if(currentColor === "rgb(255, 0, 0)"){
            icon.style.color = "rgb(255, 255, 255)"
          }else {
            icon.style.color = "rgb(255, 0, 0)"
            likeBTN.style.color = "rgb(255, 255, 255)"
          }
        })
        // document.getElementById("comment-like-btn").addEventListener("click", function(){
        //   let likeBtn = document.getElementById("comment-like-btn");
        //   let currentColor = likeBtn.style.color;

        //   if(currentColor === "rgb(255, 255, 255)"){
        //     likeBtn.style.color = "rgb(0, 0, 255)"
        //   }else if (currentColor === "rgb(0, 0, 255)"){
        //     likeBtn.style.color = "rgb(255, 255, 255)"
        //   }
        // })
        
    </script>
    <!-- <script>
       const mainSection = document.getElementById("main-container");
       const searchInput = document.getElementById("search-input");
       const searchBtn = document.getElementById("search-btn");
       const dropDownItem = document.querySelectorAll(".dropdown-item");
       const pornStarName = document.querySelectorAll(".ps-name");

       
        // fetch("https://porn-videos.p.rapidapi.com/video/fat", {
        //     "method" : "GET",
        //     "headers": {
        //         'X-RapidAPI-Key': '1f173362b3msh43a537016970322p1dac68jsn97dd8bd1e12a',
        //         'X-RapidAPI-Host': 'porn-videos.p.rapidapi.com'
        //     }

        // })

        // .then(res => res.json())
        // .then(data => {
            
        // })

        function searchToAPI() {
  searchBtn.addEventListener("click", () => {
    fetch(`https://anime-db.p.rapidapi.com/anime?page=1&size=10&search=Fullmetal&genres=Fantasy%2CDrama&sortBy=ranking&sortOrder=${searchInput.value}`, {
      method: "GET",
      headers: {
        'X-RapidAPI-Key': '1f173362b3msh43a537016970322p1dac68jsn97dd8bd1e12a',
        'X-RapidAPI-Host': 'anime-db.p.rapidapi.com'
      }
    })

    .then(res => res.json())
    .then(data => {
      
      mainSection.innerHTML = "";

      for (let i = 0; i < data.length; i++) {
        const element = data[i];

        console.log(element);

        const boxex = document.createElement("div");
        boxex.classList.add("col-md-3");

        boxex.innerHTML = `
        <div class="card">
            <a href="${element.videoUrl}" target="_blank" class="ancor">
                <img src="${element.mainThumbnail}" class="card-img-top" alt="${element.title}">
                <p id="duration">${element.duration}</p>
            </a>
            <div class="card-body">
                <a href="${element.videoUrl}" target="_blank" class="ancor">
                <h5 class="card-title">${element.title}</h5>
                </a>
            </div>
            </div>`;

        mainSection.appendChild(boxex);
      }
    })
  });
}

function mainDisplay (){
    mainSection.innerHTML = "";
    fetch(`https://anime-db.p.rapidapi.com/anime?page=1&size=10&search=Fullmetal&genres=Fantasy%2CDrama&sortBy=ranking&sortOrder=asc`, {
      method: "GET",
      headers: {
        'X-RapidAPI-Key': '1f173362b3msh43a537016970322p1dac68jsn97dd8bd1e12a',
        'X-RapidAPI-Host': 'anime-db.p.rapidapi.com'
      }
    })

    .then(res => res.json())
    .then(data => {
      console.log(data)
        for (let i = 0; i < data.data.length; i++) {
            const element = data.data[i];
            console.log(element.image);
            const likes = Math.random()*1000;
            const comments = Math.random()*500;
            // console.log(likes, comments);
            const firstBoxex = document.createElement("div");
            mainSection.appendChild(firstBoxex);
            firstBoxex.classList.add("col-md-3");
            firstBoxex.innerHTML = `
                <div class="card">
                    <a href="https://aniptoassad.com/4/7686491" target="_blank" target="_blank" class="ancor">
                        <img src="${element.image}" class="card-img-top" alt="${element.title}">
                        <p id="duration">${element.duration}</p>
                    </a>
                    <div class="card-body">
                        <a href="${element.videoUrl}" target="_blank" class="ancor">
                        <h5 class="card-title">${element.title}</h5>
                        </a>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary size-mezarment">
                            <i class="fa-solid icons fa-heart text-danger"></i>${Math.round(likes)} 
                            <i class="fa-solid eita icons fa-comment text-primary"></i>${Math.round(comments)}
                        </small>
                    </div>
                    </div>`;
        }
    })

    
}

searchToAPI();
mainDisplay();

    </script> -->
     </div>
</body>
</html>
