<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Lovers | Leargest Move download website in the time</title>
    <link rel="shortcut icon" href="image/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <nav class="navbar navbar-expand-lg bg-body-tertiary background-color-red">
            <div class="container text-light">
                <a href="index.html"><img src="image/logo.png" alt="" class="navbar-brand logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://nossairt.net/4/7686491">Actors</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Category
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">Anime</a></li>
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">Hollywood</a></li>
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">Bollywood</a></li>
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">TV Show</a></li>
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">Web Series</a></li>
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">DC movies</a></li>
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">Marvel movies</a></li>
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">IMDB Top 250 Movies</a></li>
                      <li><a class="dropdown-item" href="https://nossairt.net/4/7686491">Oscar wining movies</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link help">Help</a>
                  </li>
                </ul>
                <form class="d-flex border" role="search">
                  <input class="form-control me-2 no-border" type="search" placeholder="Search" aria-label="Search" id="search-input">
                  <a href="https://nossairt.net/4/7686491"><button class="btn btn-outline-success" type="submit" id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button></a>
                  
                </form>
              </div>
            </div>
          </nav>
    </div>
    
    <div class="container">
        <h2 class="text-light my-2">Featured Movies</h2>
       <div class="row" id="main-container">
        
        

       </div>
    </div>
    <footer>
        <div class="container flexible">
            <div class="website">
                <p>Company Details</p>
                <a href="https://nossairt.net/4/7686491">Movie Lovers</a>
                <a href="https://nossairt.net/4/7686491">github</a>
                <a href="https://nossairt.net/4/7686491">contract Developer</a>
                <a href="https://nossairt.net/4/7686491">About</a>
                <a href="https://nossairt.net/4/7686491" class="help">Help</a>
            </div>
            <div class="website">
                <p>Directors</p>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Quentin Tarantino</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Martin Scorsese</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Christopher Nolan</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">James Cameron</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Ridley Scott</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">David Fincher</a>
                <!-- <a href="#">ANGELA WHITE</a>
                <a href="#">AVA ADDAMS</a> -->
            </div>
            <div class="website">
              <!-- <p>Actor</p> -->
                <p style="">Actors</p>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Dwayne Johnson</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Vin Diesel</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Tom Cruise</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Johnny Deep</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Robert Downey Jr</a>
                <a href="https://nossairt.net/4/7686491" class="ps-name">Leonardo Dicaprio</a>
                <!-- <a href="#">CORY CHASE</a> -->
                <!-- <a href="#">LADY FYRE</a>
                <a href="#">SIRI</a> -->
            </div>
            <div class="website">
                <p>Contract with Developer</p>
                <a href="https://www.facebook.com/jakaria.talukdar2001"><i class="fa-brands fa-square-facebook"></i> Facebook</a>
                <a href="https://www.linkedin.com/in/jakaria-talukdar/"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                <!-- <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a> -->
                <a href="https://join.skype.com/invite/ofeZHoLf7hbO"><i class="fa-brands fa-skype"></i> Skype</a>
                <a href="https://t.me/FreelancerXakaria"><i class="fa-brands fa-telegram"></i> Telegram</a>
                <a href="https://www.upwork.com/freelancers/~01c6424ba64b968778"><i class="fa-brands fa-upwork"></i> UpWork</a>
                <a href="https://jakariatalukdar.com/"><i class="fa-solid fa-globe"></i> Website</a>
            </div>
        </div>
    </footer>
    <div class="small-footer">
        <div class="container">
            <a href="#">©copyright 2024</a>
            <a href="index.html">Movie lovers</a>
            <a href="#">Tarms & Conditions</a>
        </div>
    </div>
    <script>
       const mainSection = document.getElementById("main-container");
       const searchInput = document.getElementById("search-input");
       const searchBtn = document.getElementById("search-btn");
       const dropDownItem = document.querySelectorAll(".dropdown-item");
       const pornStarName = document.querySelectorAll(".ps-name");

       
        // fetch("https://porn-videos.p.rapidapi.com/video/fat", {
        //     "method" : "GET",
        //     "headers": {
        //         'X-RapidAPI-Key': '1f173362b3msh43a537016970322p1dac68jsn97dd8bd1e12a',
        //         'X-RapidAPI-Host': 'porn-videos.p.rapidapi.com'
        //     }

        // })

        // .then(res => res.json())
        // .then(data => {
            
        // })

        function searchToAPI() {
  searchBtn.addEventListener("click", () => {
    fetch(`https://anime-db.p.rapidapi.com/anime?page=1&size=10&search=Fullmetal&genres=Fantasy%2CDrama&sortBy=ranking&sortOrder=${searchInput.value}`, {
      method: "GET",
      headers: {
        'X-RapidAPI-Key': '1f173362b3msh43a537016970322p1dac68jsn97dd8bd1e12a',
        'X-RapidAPI-Host': 'anime-db.p.rapidapi.com'
      }
    })

    .then(res => res.json())
    .then(data => {
      
      mainSection.innerHTML = "";

      for (let i = 0; i < data.length; i++) {
        const element = data[i];

        console.log(element);

        const boxex = document.createElement("div");
        boxex.classList.add("col-md-3");

        boxex.innerHTML = `
        <div class="card">
            <a href="${element.videoUrl}" target="_blank" class="ancor">
                <img src="${element.mainThumbnail}" class="card-img-top" alt="${element.title}">
                <p id="duration">${element.duration}</p>
            </a>
            <div class="card-body">
                <a href="${element.videoUrl}" target="_blank" class="ancor">
                <h5 class="card-title">${element.title}</h5>
                </a>
            </div>
            </div>`;

        mainSection.appendChild(boxex);
      }
    })
  });
}

function mainDisplay (){
    mainSection.innerHTML = "";
    fetch(`https://anime-db.p.rapidapi.com/anime?page=1&size=10&search=Fullmetal&genres=Fantasy%2CDrama&sortBy=ranking&sortOrder=asc`, {
      method: "GET",
      headers: {
        'X-RapidAPI-Key': '1f173362b3msh43a537016970322p1dac68jsn97dd8bd1e12a',
        'X-RapidAPI-Host': 'anime-db.p.rapidapi.com'
      }
    })

    .then(res => res.json())
    .then(data => {
      console.log(data)
        for (let i = 0; i < data.data.length; i++) {
            const element = data.data[i];
            console.log(element.image);
            const likes = Math.random()*1000;
            const comments = Math.random()*500;
            // console.log(likes, comments);
            const firstBoxex = document.createElement("div");
            mainSection.appendChild(firstBoxex);
            firstBoxex.classList.add("col-md-3");
            firstBoxex.innerHTML = `
                <div class="card">
                    <a href="https://nossairt.net/4/7686491" target="_blank" class="ancor">
                        <img src="${element.image}" class="card-img-top" alt="${element.title}">
                        <p id="duration">${element.duration}</p>
                    </a>
                    <div class="card-body">
                        <a href="${element.videoUrl}" target="_blank" class="ancor">
                        <h5 class="card-title">${element.title}</h5>
                        </a>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary size-mezarment">
                            <i class="fa-solid icons fa-heart text-danger"></i>${Math.round(likes)} 
                            <i class="fa-solid eita icons fa-comment text-primary"></i>${Math.round(comments)}
                        </small>
                    </div>
                    </div>`;
        }
    })

    
}

searchToAPI();
mainDisplay();

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
