@media only screen and (max-width: 600px) {
    .comment-box-icons {
        width: 100%;
    }
    .website {
        padding: 0px;
    }
    .website p, a {
        font-size: 0.7rem !important;
    }
    .title-area {
        font-size: 18px;
    }
    .image-area {
        height: 190px;
    }
    .image-area a i {
        font-size: 40px !important;
    }
    .dna {
        display: none;
    }
    .extra-area {
        display: none;
    }
    .mob-extra-area .content-area .sections {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column !important;
        color: white;
    }
    .logo {
        height: 55px !important;
    }
    .sections a {
        color: white;
    }
    .Discription-area {
        font-size: 0.7rem;
    }
    .mob-extra-area {
        display: block;
    }
    /* #comment {
        font-size: 1.2rem;
    } */
    #user {
        font-size: 0.9rem;
    }
    #comment-body {
        font-size: 0.7rem;
    }
    .comment-box-icons {
        font-size: 0.8rem;
    }
    .sections a a,i {
        font-size: 1rem;
    }
    .sections {
        margin-bottom: 10px;
    }
  }